{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es2020", "es2018.promise", "ESNext.Intl"],
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "/*": [
        "./*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules", "dist", "tmp"]
}
